<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shovik-portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(153, 153, 226);
            font-size: 1.05rem;

        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 190 0;
            align-items: centre;
        }

        .firstsection>div {
            width: 70%;
            margin-left: 100px;
            /* background-color: red; */

        }

        .leftsection {
            /* background-color: red; */
            font-size: 3rem;
            margin-top: 150px;
            /* margin: 70px 0; */
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: rgb(170, 107, 228);
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .textgrey {
            color: gray;
        }

        .secondsection .box {
            background: white;
            width: 81.5vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 85px;
        }

        .image-top {
            width: 75px;
            position: relative;
            top: -65px;
            left: -40px
        }

        .vertical-title {
            position: relative;
            top: 10px;
            left: -70px;
            width: 150px;

        }

        .vertical-desc {
            position: relative;
            top: 20px;
            margin-left: -75px;
            color: grey;
            width: 145px;
            font-size: 10px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        footer {
            background-color: rgb(18, 18, 62);

        }

        .footer ul {
            list-style: none;
            margin-top: -20px;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
        .leftsection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left" style="margin-left: 30px;">Shovik's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class=" leftsection">
                Hii, my name is <span class="purple">Shovik</span>
                <div>
                    and I am a passionate
                </div>
                <!-- <div>web developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="3d-web-developer-working-on-project-illustration-png.webp" alt="" </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="textgrey">What I have done so far</span>
            <h1>
                Work Experience
            </h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Internship at CodingRajas Technology
                    </div>
                    <div class="vertical-desc">
                        Web Developer (september 2023 - November 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Internship at Bharat Intern
                    </div>
                    <div class="vertical-desc">
                        WEbsite Developer (july 2023 - september 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Internship at Lets GrowMore
                    </div>
                    <div class="vertical-desc">
                        Website Developer (June 2023 - july 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Open Source Contributer
                    </div>
                    <div class="vertical-desc">
                        Contributed to open source projects (June 2023- july 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        OODP Hackathon
                    </div>
                    <div class="vertical-desc">
                        Participated in OODP Hackathon conducted by SRMIST (April 2023)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Workshop on Cloud Computing
                    </div>
                    <div class="vertical-desc">
                        Attended workshop by Cherry network on Cloud Computing using AWS.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="3d-web-developer-working-on-project-illustration-png (1).webp" alt="">
                    <div class="vertical-title">
                        Software Training
                    </div>
                    <div class="vertical-desc">
                        Offered by IIT Hyderabad (October 2022 - November 2022)
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Shovik's portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                    <li>home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            copyrights &#169; www.shovikportfolio.netlify.app | All rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER', '&amp; UI/UX DESIGNER', 'WEB DESIGNER'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
